{
  "expo": {
    "name": "grocery-list-app",
    "slug": "grocery-list-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.grocerylistapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "EasyCook uses your location to show nearby grocery stores."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyC955sqfR5E8usRgqOIBYRHAHZF9NvBLoY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.grocerylistapp",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC955sqfR5E8usRgqOIBYRHAHZF9NvBLoY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}